
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev597 

                         Git: Rev {master} 0ddc90a 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 17 October 2017 03:15PM

    Process ID:   6530
    PSIDATADIR: /home/bgpeyton/installed/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------

# PYTHONPATH must include directory above plugin directory.
#     Define either externally or here, then import plugin.
sys.path.insert(0, './..')
import n_body_plug

molecule test{
0 1
O       11.05  14.88  13.42
H       11.07  14.67  14.35
H       11.78  15.49  13.29
--
O       18.58  15.28  15.69
H       18.51  14.46  15.22
H       19.39  15.2  16.2
units angstrom
no_reorient
no_com
}

set {
  scf_type pk
  basis sto-3g
}

set n_body {
  print 1
}

#n_body_plug.exampleFN()

# Taylor's "newest" input file example:
#properties('cc2', n_body={'cc2': 1}, properties=['polarizability'])

# My proposed input file example:
#my_nbody_plug.nbody(name, nbody_args= {}, properties = [])

# current running example of properties calculation
n_body_plug.run_n_body('cc2', n_body={'cc2': 1}, properties=['polarizability'])

# current running example of energy calculation
#n_body_plug.run_n_body('cc2', n_body={'cc2': 1})

--------------------------------------------------------------------------

*** Psi4 exiting successfully. Buy a developer a beer!
